<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topnavi{
            display: flex;
            flex-wrap: wrap;
        }
        p{
            margin-right: 10px;
        }
       .one {
          margin-right: 15px;
           cursor: pointer;
           margin-left: 15px;
           margin-bottom: 25px;
       }
       #start{
           margin-left: 160px;

       }
       #maindiv,#anothermain{
           display: flex;
           width: 80%;
           /* border: 1px solid red; */
           margin: auto;
           margin-bottom: 30px;
       }
       #subdiv1{
           width: 7%;
           margin-right: 7%;
           /* border: 1px solid blue; */
           height: 510px;
       }
       #subdiv2{
           width: 43%;
           margin-right: 5%;
           /* border: 1px solid green; */
           height: 510px;
       }
       #subdiv3{
           width: 38%;
/*           
           border: 1px solid blue; */
       }
       .boxshadow{
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        margin-bottom: 10px;
       }
       .boxshadow>img{
           padding: 5px;
       }
       .flex{
           display: flex;
           margin-top: 20px;
           margin-bottom: 20px;
       }
       #prodtext{
           line-height: 30px;
          font-size: large;
       }
     #rating{
         background-color:#cdd614;
         color: white;
         border-radius: 10px;
         margin-right: 5px;
     }
     p{
        
         margin: 2px;
         
     }
     #price{
         font-size: 30px;
         margin-right: 10px;
     }
     #strikeoff{
      color: gray;
      text-decoration: line-through;
      margin-right: 10px;
      padding: 5px;
      font-size: large;
     }
     #discount{
         padding: 5px;
         font-size: large;
         color: deeppink;
     }
      .pink{
          color: deeppink;
      }
     .gap,.pink{
         margin-left: 8px;
     }
     #tc{
         margin-top: 20px;
        /* border: 1px solid red; */
       padding: 10px;
       background-color: #f6e9f6;
       margin-bottom: 25px;
     }
     .tag{
         border :1px solid gray;
         color: gray;
         margin-right: 10px;
         padding: 8px;
         border-radius: 20px;
     }
     #last{
         color: gray;
     }
     #addcart{
         margin-top: 15px;
      font-size: larger;
      padding: 10px 35px;
      background-color: deeppink;
      color: white;

     }
     #save{
         margin-top: 15px;
      font-size: larger;
      padding: 10px 30px;
      color: deeppink;
   margin-left: 30px;

     }
     #saved{
         margin-left: 232px;
         margin-top: -15px;
     }
     #details{
         margin-top: 90px;
         /* margin-left: 25px; */
     }
     .samedetails{
         margin-top: 70px;
         margin-left: -35px;
         margin-right: 75px;
     }
     #from{
         margin-top: 62px;
     }
     #manu{
        margin-left: -105px;
        margin-top: 45px;
     }
     #allimages{
         width: 56%;
         /* border: 1px solid teal; */
     }
     .negative{
         margin-top: -5px;
     }
     #delivery{
         border: 1px solid gainsboro;
         height: 300px;
         width: 30%;
          margin-left: 14%;
       
     }
     #info{
         padding: 15px;
         line-height: 30px;
     }
     h1{
         margin-left: 15px;
         margin-right: 70px;
     }
    
        
    </style>
</head>
<body>
    <div id="topnavi">
    <p class="one" id="start">Home</p> <p>></p>
    <p class="one">Makeup</p><p>></p>
    <p class="one">Face Makeup</p><p>></p>
    <p class="one">Primer</p><p>></p>
    <p class="one">NY Bae Primer</p><p>></p>
    <p class="one" id="last">NY Bae Blurin' Primer | Face Primer | Blurs Out Pores &Fine Lines</p>
</div>
<div id="maindiv">
    <div id="subdiv1">
        <div class="boxshadow"> <img src="https://media6.ppl-media.com/tr:h-75,w-75,c-at_max/static/img/product/240161/ny-bae-primer-white-15g-15_10_display_1631800058_e824cd72.jpg" alt=""></div>
        <div class="boxshadow"><img src="https://media6.ppl-media.com/tr:h-75,w-75,c-at_max/static/img/product/240161/ny-bae-primer-white-15g-15_6_display_1623941086_74d4845f.jpg" alt=""></div>
        <div class="boxshadow"><img src="https://media6.ppl-media.com/tr:h-75,w-75,c-at_max/static/img/product/240161/ny-bae-primer-white-15g-15_3_display_1623941080_d0d68114.jpg" alt=""></div>
        <div class="boxshadow"><img src="https://media6.ppl-media.com/tr:h-75,w-75,c-at_max/static/img/product/240161/ny-bae-primer-white-15g-15_4_display_1623941083_ab8853d8.jpg" alt=""></div>
        <div class="boxshadow">   <img src="https://media6.ppl-media.com/tr:h-75,w-75,c-at_max/static/img/product/240161/ny-bae-primer-white-15g-15_5_display_1623941085_f1c3cd40.jpg" alt=""></div>
        <h3 id="details">DETAILS</h3>
        <h3 id="from">FROM </h3>
       </div>
    <div id="subdiv2"><img width="100%" height="480px" src="https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/240161/ny-bae-primer-white-15g-15_10_display_1631800058_e824cd72.jpg" alt="">
    <div class="flex">
    <h3 class="samedetails">REVIEWS</h3>
    <h3 class="samedetails">RELATED</h3>
    <h3 class="samedetails">QUESTIONS</h3>
</div>
<h3 id="manu">THE MANUFACTURES</h3>
    </div>
    <div id="subdiv3"><p id="prodtext">NY Bae Burlin' Primer | Face Primer | Blurs Out Pores & Fine Lines | Enriched With Vitamin E | Radiant Glow All Skin Types | Matte</p>
    <div class="flex">
        <button id="rating">3.9★</button>
        <p>1316 Ratings | 862 reviews</p>
    </div>
<div class="flex"><p id="price">189</p>
<p id ="strikeoff">MRP 215</p>
<p id="discount">Save ₹26 (12%) off</p></div>
<div class="flex"><p>#1 BestSeller</p>
<p class="gap">In</p><p class="pink">Primer See Top 25</p></div>
<div><p>Available Offers(1)</p></div>
<div id="tc"><i class="fa-thin fa-hexagon-exclamation"></i>Choose Your Free Gift worth Rs.199 on cart orders above Rs.199 across NY Bae.Offer is not valid on select products.T&C</div>
<p class="explore">Explore :</p>
<div class="flex"><p class="tag">Tinted Primer - Yellow</p>
<p class="tag">Face Primer</p></div>
<div class="flex"><p class="tag">Tinted Primer - Orange</p>
<p class="tag">Tinted Primer - Green</p></div>
<div class="flex"><p class="tag">Brightenin' Face Primer</p>
<p class="tag">Blurin' Face Primer</p></div>
<div class="flex"> <button id="addcart">ADD TO CART</button>
<button id="save">♡SAVE</button></div>
<p id="saved">8096 people saved</p>
</div>
</div>
<div id="anothermain">
    <div id="allimages">
        <img  src="https://media6.ppl-media.com/mediafiles/ecomm/promo/1626774898_primer-a8_01.jpg" alt="">
        <img class="negative" src="https://media6.ppl-media.com/mediafiles/ecomm/promo/1626774899_primer-a8_03.jpg" alt="">
        <img  class="negative" src="https://media6.ppl-media.com/mediafiles/ecomm/promo/1626774900_primer-a8_04.jpg" alt="">
        <img class="negative" src="https://media6.ppl-media.com/mediafiles/ecomm/promo/1626774901_primer-a8_05.jpg" alt="">
        <img class="negative" src="https://media6.ppl-media.com/mediafiles/ecomm/promo/1626774901_primer-a8_06.jpg" alt="">
        <img class="negative" src="https://media6.ppl-media.com/mediafiles/ecomm/promo/1626774902_primer-a8_07.jpg" alt="">
        <img class="negative" src="https://media6.ppl-media.com/mediafiles/ecomm/promo/1626774902_primer-a8_08.jpg" alt="">
    </div>
    <div id="delivery">
   <h3 id="info">NY Bae Blurin' Primer | Face Primer | Blurs Out Pores & Fine Lines | Enriched With Vitamin E | Radiant Glow | All Skin Types | Matte</h3>
   <div class="flex"><h1>₹189</h1><button id="addcart">ADD TO CART</button></div>
    </div>
</div>

</body>
</html> 