<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>purpul</title>
    <!-- <link rel="stylesheet" href="purpul.css"> -->
    <style>
        h2 {
            color: rgb(56, 54, 54);
        }
        
        th {
            color: rgb(56, 54, 54);
            font-size: 18px
        }
        
        #header_main_div {
            /* border: 1px solid red; */
        }
        /* fist parent div style -------------------start-------*/
        
        #box1 {
            /* border: 1px solid red; */
            display: flex;
        }
        
        .mini_box1 {
            text-align: center;
            border-top: 0.7px solid rgb(170, 166, 166);
            width: 33%;
            color: rgb(104, 99, 99);
            padding: 5px 100px 50px 100px;
            background-color: rgb(253, 252, 252);
        }
        
        .mini_box1:hover {
            color: black;
            background-color: rgb(255, 255, 255);
        }
        
        #center {
            border-left: 0.7px solid rgb(170, 166, 166);
            border-right: 0.7px solid rgb(170, 166, 166);
        }
        /* fist parent div style -------------------end-------*/
        /* second parent div style -------------------start-------*/
        
        #box2 {
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
            padding: 3%;
            background-color: rgb(245, 246, 247);
        }
        
        .mini_box2 {
            /* border: 1px solid red; */
            width: 30%;
        }
        
        #image_text {
            /* border: 1px solid red; */
            display: flex;
            background-color: rgb(244, 143, 177);
            height: 80%;
        }
        
        #short_image {
            /* border:  1px solid red; */
            width: 70%;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            padding: 10px 70px 10px 70px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        
        #white_text {
            color: rgb(255, 255, 255);
        }
        
        #mobile {
            height: 100%;
        }
        
        #video {
            height: 79%;
        }
        /* style for third parent box == box3  */
        
        #box3 {
            /* border: 1px solid red; */
            background-color: rgb(245, 246, 247);
            width: 90%;
            margin: auto;
        }
        
        table {
            border-spacing: 23px;
            padding: 20px 100px 20px 100px;
        }
        
        td {
            font-size: 13px;
        }
        /* style for fourth box == box4 */
        
        #box4 {
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
        }
        
        .mini_box4 {
            /* border: 1px solid red; */
        }
        /* style for fifth parent box == box4  */
        
        #box5 {
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
        }
        
        .mini_box5 {
            display: flex;
            justify-content: space-between;
            /* border:  1px solid red; */
            padding: 10px;
            height: 40px;
        }
        
        .mini_box5>h2 {
            height: 20px;
            margin-top: 6px;
            margin-right: 40px;
        }
        
        #copyright {
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div id="header_main_div">
        <!-- first parent div -->
        <div id="box1">
            <div class="mini_box1">
                <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247950_secure-payment.jpg" alt="">
                <h2>100% Secure Payment</h2>
                <p>All major credit & debit cards accepted</p>
            </div>
            <div class="mini_box1" id="center">
                <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247975_beauty-assistant.jpg" alt="">
                <h2>Beuty Assistant</h2>
                <p>Tell me what you are looking for and i will work my magic to help you find your perfect match.</p>
            </div>
            <div class="mini_box1">
                <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247997_help-center.jpg" alt="">
                <h2>Help Center </h2>
                <p>Get a question? Look no further. Browse FAQs or submit your query</p>
            </div>
        </div>
        <!-- second parent div -->
        <div id="box2">
            <div class="mini_box2">
                <!-- this box for video  -->
                <h2>Spotlight</h2>
                <div id="video"><iframe width="460" height="275" src="https://www.youtube.com/embed/NrI9d0XiP7M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>


            </div>
            <div class="mini_box2">
                <h2>Shop on the go</h2>
                <!-- this div for mobile tow image and text  -->
                <div id="image_text">
                    <!-- this div for tow imagae and text  -->
                    <div id="short_image">
                        <p id="white_text">The Purplle BFF APP is now fully loaded! Get downloading now on both iOS & Android</p>
                        <img class="smallimage" src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247983_google-play.png" alt="">
                        <img class="smallimage" src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247967_app-store.png" alt="">
                    </div>
                    <!-- this div for mobile image  -->
                    <div> <img id="mobile" src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247958_shop-on-the-go.png" alt=""></div>
                </div>


            </div>

        </div>
        <!-- third parent div -->
    </div>
    <div id="box3">
        <table>
            <tr>
                <th>Makeup:</th>
                <td>Primer / Lipstik / Foundation / Eyeshadow / Eyeliner / Kajal / Cancealer / Nail Polish / Compact / Mascara / Highlighter & Illuminators / Makeup Remover / BB & CC Cream / Lip Balm & Treatment / Eyebrow Enhancer / Loose Poweder / Blush
                    / Makeup Kits / Setting Sprays & Fixers / Gel Nail Polish . </td>
            </tr>
            <tr>
                <th>Skin:</th>
                <td>Foce Pack Mask & Peel / Serum & Facial Oils / Face Wash / Facial Kits / Face Cream / Moisturizers / Toner / Essential & Carrier Oils / Sheet Masks / Scrubs & Exfoliators / Lip Balm & Care / Sunscreen / Body Lotions & Moisturizers / Night
                    Cream / Body Wash & Shower Gels / Hand Sanitizer / Face Mist / Lip Scrub / Body Creams & Body Butters / Hand Cream . </td>
            </tr>
            <tr>
                <th>Hair:</th>
                <td>Shampoo / Conditoner / Hair Serum / Hair Oil / Hair Spa & Masque / Hair Treatment / Baby Shampoo / Dry Shampoo / Hair Spa Kits / Hair Nourishment Kit / Hair Color / Hair Fiber / Hair Spray & Leave-In Cream / Volumizing / Hair Extension
                    / Mousese Gels & Wax / Hair Styling Tool /Hair Accessories . </td>
            </tr>
            <tr>
                <th>Fragrance:</th>
                <td>Perfumes / Deodrants & Roll-Ons / Solid Perfumes / Aftershaves / Colognes / Gift & Value Sets For Men / Gift & Value Sets For Women. </td>
            </tr>
            <tr>
                <th>Colloectins:</th>
                <td>Castor Oil / Patel Nail polish / Lakme 9 To 5 / Black kajal / Sunscreen . </td>
            </tr>
            <tr>
                <th>Brands:</th>
                <td> Biotique / Wow / Dermdoc / Himalaya / Darling Isabell / Mayabelline / Loreal / Good Vibes / NY Bae / Stay Quirky / Aroma Magic / Alps Goodness / Lotus / Purplle / Sugar / Nivea / Lakme .</td>
            </tr>
            <tr>
                <th>Men:</th>
                <td>Perfume / Deodrants & Roll-One / Face Wash / Shower Gels / Soap / Body Scrub / Talc / Shaving Cream / Beard Oil / Razors / Aftershave / Beard Wash / Grooming Kits / Shaving Accessories / Hair Styling / Trimmers . </td>
            </tr>
            <tr>
                <th>Accessories:</th>
                <td> Necklaces & Pendants / Earring / Rings / Bangles & Braclets / Chips Bands & More . </td>
            </tr>
            <tr>
                <th>Electronics:</th>
                <td>Hair Straighterner / Hair Curler / Hair Dryer / Electric Shaver / Trimmers & Clippers / Epilators / Massager . </td>
            </tr>
            <tr>
                <th>Wellness:</th>
                <td>Health & Wllness Supplements / Vitamins & Supplements / Weight Mnagement Products / Family Nutrition / Sports Supplements / Green Tea / Herbal Tea / Healthy Juices & Drinks . </td>
            </tr>
            <tr>
                <th>Blogs:</th>
                <td>Home Remedies For Dandruff / How To Apply Eyeliner / Tips For Lips Care / Home Remedies For Hair Fall / Best Sunscreen Lotions / Home Remedies For Acne And Pimple / Home Remedies For Whiteheads / Home Remedies For Suntan / Serum For Oily,
                    Dry And Sensitive Skin / Choose The Right Serum For Your Skin / Body Lotion For Dry Skin / Home Remedies For Hyperpigmentation . </td>
            </tr>


        </table>




    </div>
    <!-- fourth parent div -->
    <div id="box4">
        <div class="mini_box4">
            <h2>PURPLLE</h2>
            <p>About us</p>
            <p>Our Team</p>
            <p>Careers</p>
            <p>Press</p>
            <p>Sitemap</p>
        </div>
        <div class="mini_box4">
            <h2>PURPULLE BUSINESS</h2>
            <p>Sell On Purplle</p>
        </div>
        <div class="mini_box4">
            <h2>POLICY INFO</h2>
            <P>privacy Policy</P>
            <p>Terms Of Use</p>
            <p>Return & Cancellation Policy</p>
        </div>
        <div class="mini_box4">
            <h2>NEED HELP?</h2>
            <p>FAQ's</p>
            <p>Contact Us</p>
        </div>
    </div>
    <hr>
    <!-- fifth parent div  -->
    <div id="box5">

        <div class="mini_box5">
            <h2>PAYMENT</h2>
            <img src="https://media6.ppl-media.com/mediafiles/ecomm/promo/1499177379_tt.jpg" alt="">
        </div>
        <div class="mini_box5">
            <h2>CONNECT</h2>
            <img src="https://www.linkpicture.com/q/social-image.png" alt="">

        </div>

    </div>
    <p id="copyright">Copyright @ 2020 Purplle.All Right Reserved</p>
    </div>
</body>

</html>