<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="header_for_primer.css">
    <title>header for primer page</title>
    <style>
        #header_main_div {
            /* border: 2px solid black; */
        }
        /* A******************************************start*****************************  */
        
        #header_main_div>div:nth-child(1) {
            /* border: 1px solid red; */
            justify-content: space-around;
            display: flex;
            width: 100%;
            color: rgb(70, 69, 69);
        }
        /* ------------------------------------------1-----------------------------  */
        
        #header_main_div>div:nth-child(1)>div {
            /* border: 1px solid red; */
            padding-left: 130px;
            padding-right: 130px;
            padding-bottom: 30px;
            text-align: center;
            width: 33%;
            background-color: rgb(245, 246, 247);
            border-top: 0.9px solid rgb(182, 175, 175);
        }
        
        #header_main_div>div:nth-child(1)>div:nth-child(2) {
            border-left: 0.9px solid rgb(109, 106, 106);
            border-right: 0.9px solid rgb(149, 143, 143);
        }
        
        #header_main_div>div:nth-child(1)>div:hover {
            background-color: white;
            color: black;
        }
        /* B*****************************************start*******************************  */
        
        #header_main_div>div:nth-child(2) {
            /* border: 1px solid red; */
            background-color: rgb(229, 229, 231);
            display: flex;
            width: 100%;
            padding-top: 3%;
            padding-bottom: 1%;
            justify-content: space-around;
        }
        /* -------------------------------------------------------------  */
        
        #header_main_div>div:nth-child(2)>div {
            /* border: 1px solid red; */
            width: 30%;
            height: 70%;
        }
        
        #image_text {
            display: flex;
            background-color: rosybrown;
            width: 100%;
        }
        
        #short_image {
            /* border: 2px solid black; */
            width: 53%;
            padding: 0% 10% 0% 10%;
        }
        /* C*****************************************start*******************************  */
        
        #header_main_div>div:nth-child(3) {
            /* border: 1px solid red; */
            padding: 0.4% 10% 9% 10%;
        }
        /* ---------------------------------------------------------------------  */
        
        #header_main_div>div:nth-child(3)>div {
            display: flex;
            justify-content: space-between;
            margin-left: 10%;
        }
        /* D*****************************************start*******************************  */
        
        #header_main_div>div:nth-child(4) {
            /* border: 1px solid red; */
            display: flex;
            padding: 0% 5% 0% 5%;
            justify-content: space-between;
        }
        
        table {
            border-spacing: 10px;
        }
        /* ---------------------------------------------------------------------  */
        
        #header_main_div>div:nth-child(4)>div:nth-child(1) {
            /* border: 1px solid red; */
            width: 130%;
            padding-top: 8%;
        }
        
        #header_main_div>div:nth-child(4)>div {
            /* border: 1px solid red; */
            padding: 10px;
            padding-top: 7%;
            background-color: rgb(245, 246, 247);
        }
        /* E*****************************************start*******************************  */
        
        #header_main_div>div:nth-child(5) {
            /* border: 1px solid red; */
            display: flex;
            padding: 1% 5% 0% 5%;
            justify-content: space-around;
        }
        /* F*****************************************start*******************************  */
        
        #header_main_div>div:nth-child(7) {
            /* border: 1px solid red; */
            display: flex;
            /* padding: 1% 5% 0% 5%; */
            justify-content: space-around;
            height: 200px;
        }
        
        #header_main_div>div:nth-child(7)>div {
            /* border: 1px solid red; */
            margin-top: 3%;
            height: 30%;
            display: flex;
            justify-content: space-around;
        }
        
        .last_image {
            margin-left: 30px;
            height: 70%;
            margin-top: 2%;
            width: 100%;
        }
    </style>
</head>

<body>

    <div id="header_main_div">
        <!-- A************************************ start ********************************* -->
        <div>
            <div>
                <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247950_secure-payment.jpg" alt="">
                <h2>100% Secure Payment</h2>
                <p>All major credit & debit cards accepted</p>
            </div>
            <!-- second  div  -->
            <div>
                <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247975_beauty-assistant.jpg" alt="">
                <h2>Beuty Assistant</h2>
                <p>Tell me what you are looking for and i will work my magic to help you find your perfect match.</p>
            </div>
            <!-- third div  -->
            <div>
                <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247997_help-center.jpg" alt="">
                <h2>Help Center </h2>
                <p>Get a question? Look no further. Browse FAQs or submit your query</p>
            </div>
        </div>
        <!-- A************************************ end ********************************* -->


        <!-- B************************************ start ********************************* -->
        <div>
            <div>
                <h2>Spotlight</h2>
                <div id="video"><iframe width="470" height="230" src="https://www.youtube.com/embed/NrI9d0XiP7M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <!-- --------------------------------------------------------------------------------------------------- -->

            <div>
                <h2>Shop on the go</h2>
                <!-- this div for mobile tow image and text  -->
                <div id="image_text">
                    <!-- this div for tow imagae and text  -->
                    <div id="short_image">
                        <p id="white_text">The Purplle BFF APP is now fully loaded! Get downloading now on both iOS & Android
                        </p>
                        <img class="smallimage" src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247983_google-play.png" alt="">
                        <img class="smallimage" src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247967_app-store.png" alt="">
                    </div>
                    <!-- this div for mobile image  -->
                    <div> <img id="mobile" src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247958_shop-on-the-go.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- B************************************ end ********************************* -->


        <!-- C************************************ start ********************************* -->
        <div>
            <h2>REVIEWS</h2>
            <div>
                <div><img src="https://www.linkpicture.com/q/reviw-1.png" alt=""></div>
                <div><img src="https://www.linkpicture.com/q/reviw-2.png" alt=""></div>
            </div>
        </div>
        <!-- C************************************ end ********************************* -->
        <!-- D************************************ start ********************************* -->
        <div>
            <div>
                <h2>Primer</h2>
                <h2>Use Primers for Smooth & Glowing Makeup</h2>
                <p>As part of your makeup routine,we're sure you cleanse and moisturize your face as the starting point.After all, clean skin forms the base for makeup product to work their charm. However, most people often leave out face primers that can
                    help achive a flawless look!.</p>
                <p> Makeup primers form a protective layer between your skin and makeup and are the first step to achieve an even-tone,silky, and smooth skin texture. Abailiable in cream and foundation formulas, face primers preps the skin by blurring pores,
                    facing in acne, wrinkles and fine lines, and prepares a solid groundwork for your makup to glide on smoothly and get you through lengthly meeting, function, or other events with a fresh makeup liik! Thanks to primers, it'time to say
                    goodbye to sweety foreheads and smudged makeup appearances,</p>
                <p>Makeup primers have thin textures, thereby ensuring that your face doesn't feel overwhelmed with an extra layer of makeup, Take a small amount of primer on your fingertips, apply small patches throughout your face, and blend it envenly
                    with a makeup sponge,</p>
                <h2>Buy primers for your Face</h2>
                <p>There are various kinds of primers available in the market today. Right from a hydrating formula to illuminating, colour correcting,pore minimizing, and mattifying primers, buy a primer online that best works on your skin type.</p>
                <h2>Primers for Dry Skin </h2>
                <p>If your're struggling with tight and flaky skin,buy a hydrating primer online to provide nourishment & mosturization to your face. The moisture will rejuvenate your skin's texture and give you the smooth skin you desire! </p>
                <h2>Primers for Only Skin</h2>
                <p>If you dread excessive grase and uninvited acne on your skin, combat this limitation by applying mattifying primer to your face. The silicone controle oil secretion,giving smooth skin to apply makeup on. Plus, you can now wear makeup that
                    lasts fresh for long! Buy primers in India that are enriched with tea tree oil or charcoal oil to lighten acne and its marks.</p>
                <h2>Primers for Combination Skin</h2>
                <p>Are you tried of your dry skin cheeks and an oily T-zone? Then, buy the hydrating and mattifying primers online.The hydrating primer revives skin freshness, and the mattifying primer controls oil secration.
                </p>
                <h2>Primers for Mature Skin </h2>
                <p>You might not like to remember your age, but your face often sends uncalled reminders. Dim away those frustrating wrinkles & fine lines with an illuminating primer.This primer helps you wear glowing and younger-looking skin!</p>
                <h2>Top Primer Brands To Choose from @Purplle.com</h2>
                <p>NY Bae</p>
                <p>Maybelline</p>
                <p>Stay Quirky</p>
                <p>Purplle</p>
                <p>Lakme</p>
                <p>Blue Heaven</p>
                <p>Bella Vaste</p>
                <p>Wet n Wild</p>
                <p>Swiss Beauty</p>
                <p>Sugar</p>
                <h2>Can you Wear Primer Every Day?</h2>
                <p>Prime can be game-changing for your skin's texture and health. Therefore, it's necessary to apply it in the right mix and at the right time! inlclude these steps in your skincare routine</p>
                <p>Cleanse & Moisturize your face.</p>
                <p>Apply the Primer a minute after Moisturizing your skin.</p>
                <p>Wait for a couple of minutes for the primer to settle-in.</p>
                <p>Begin your Makeup!</p>
                <p>Fun Fact: You can wear primer even if you want to step outside with a no-makeup-look! Just apply a small portin on the face. and you're good-to-go.</p>
                <h2>Choose Purplle to Buy Primers Online!</h2>
                <p>Purplle's premium collection of the best primers in India will help you fall in love with your face all over again! Choose your favorite primer from top brands at the most affordable
                    <td>Makeup Primer in India. </td>Cut down your bill's amount with free delivery & choose the convenience to pay with COD. Place your
                    <td>Primer order online</td>& receive a beutifull package at your doorstep.
                </p>

                <table>
                    <tr>
                        <th>HAND PICKED</th>
                        <td>Lipstick / Nail Polish / Eyeshadow / Foundation / Concealer / Eyeliner / Primer / Face Makeup / Contour </td>
                    </tr>
                    <tr>
                        <th>COLLECTION</th>

                    </tr>
                    <tr>
                        <th>POPULAR</th>
                        <td>NY Bae / Mayblline / Stay Quirky / Purplle / Alps Goodness / Lakme / Blue Havean / Bell Vaste / Wet N Wild / Swiss Beauty</td>
                    </tr>
                    <tr>
                        <th>BRANDS</th>
                    </tr>
                    <tr>
                        <th>POPULAR</th>
                        <td>Brushes & Tools / Lip Makeup / Face Makeup / Nails / Eye Makeup</td>
                    </tr>
                    <tr>
                        <th>PRODUCT ALSO</th>
                    </tr>
                    <tr>
                        <th>PURCHASED</th>
                    </tr>
                </table>
            </div>
            <!-- this div for right side tex  -->
            <div>
                <h2>Primer Product Price List</h2>
                <table>
                    <tr>
                        <td>1.NY Bae Blurin Primer|Face Primer | Blures Out Pores & Fine Line| Enriched Width Vitamin E| Radiant Blow| All Skin Types| Matte</td>
                        <td>₹189</td>
                    </tr>
                    <tr>
                        <td>2.Insight 3 In 1 Long Lasting Primer(30ml)</td>
                        <td>₹250</td>
                    </tr>
                    <tr>
                        <td>3.Insight 3 In 1 Long Lasting Primer(30ml)</td>
                        <td>₹240</td>
                    </tr>
                    <tr>
                        <td>4.Lakme Absolute Blure Perfect Makeup Primer, 10 g</td>
                        <td>₹263</td>
                    </tr>
                    <tr>
                        <td>5.Lakme Absolute Blure Perfect Makeup Primer, 10 g</td>
                        <td>₹263</td>
                    </tr>
                    <tr>
                        <td>6.Swiss Beauty Real Makeup Base Highlighting Primer - Natural-Tint(30 ml)</td>
                        <td>₹297</td>
                    </tr>
                    <tr>
                        <td>7.Swiss Beauty Real Makeup Base Highlighting Primer - Natural-Tint(32 ml)</td>
                        <td>₹349</td>
                    </tr>
                    <tr>
                        <td>8.Blue Heaven Flawless Makeup Base Primer (30 g)</td>
                        <td>₹276</td>
                    </tr>
                    <tr>
                        <td>9.Blue Heaven Flawless Make-up Base Primer</td>
                        <td>₹255</td>
                    </tr>
                    <tr>
                        <td>10.NY Base Brightenin Primer |Face Primer|For Brightening & Radiant Glow| Removes Creases| Even Skin Tone|All Skin Type| Matte|</td>
                        <td>₹189</td>
                    </tr>
                    <tr>
                        <td>11.NY Bae Makeup Primer|Face Primer|All Skin Type|Matte|Light Weight</td>
                        <td>₹211</td>
                    </tr>
                </table>
            </div>
        </div>
        <!--D************************************ end ********************************* -->
        <!-- E************************************ start ********************************* -->
        <div>
            <div>
                <h2>PURPLLE</h2>
                <p>About us</p>
                <p>Our Team</p>
                <p>Careers</p>
                <p>Press</p>
                <p>Sitemap</p>
            </div>
            <!-- this is 10th div  -->
            <div>
                <h2>PURPULLE BUSINESS</h2>
                <p>Sell On Purplle</p>
            </div>
            <!-- this is 11th div  -->
            <div>
                <h2>POLICY INFO</h2>
                <P>privacy Policy</P>
                <p>Terms Of Use</p>
                <p>Return & Cancellation Policy</p>
            </div>
            <!-- this is 12th div  -->
            <div>
                <h2>NEED HELP?</h2>
                <p>FAQ's</p>
                <p>Contact Us</p>
            </div>
        </div>
        <hr>
        <!-- E************************************ end ********************************* -->
        <!-- F************************************ start ********************************* -->
        <div>
            <div>
                <h2>PAYMENT</h2>
                <img class="last_image" src="https://media6.ppl-media.com/mediafiles/ecomm/promo/1499177379_tt.jpg" alt="">
            </div>
            <!-- this is 14th div  -->
            <div>
                <h2>CONNECT</h2>
                <img class="last_image" src="https://www.linkpicture.com/q/social-image.png" alt="">
            </div>
        </div>
        <!-- F************************************ end ********************************* -->




    </div>








</body>

</html>