<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Primer</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://media6.ppl-media.com/mediafiles/ecomm/misc/purplle-16x16.png"
      hreflang="en-in"
    />

    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        #main {
            width: 90%;
            /* border: 1px solid pink; */
            margin: auto;
        }

        /* nav bar start */
        .container {
            margin: 0px;
            padding: 0px;
        }

        .flex {
            display: flex;
        }

        #top-header {
            background-color: #f9d3e8;
            display: grid;
            grid-template-columns: 12% 25% 35% 30%;
            grid-template-rows: repeat(1, 70px);
            font-size: 16px;
            overflow: hidden;
            /* background-color: #666666; */
            position: fixed;
            top: 0;
            width: 100%;

        }

        #top-header>div {
            margin-top: 5px;


        }

        .header-logo>img {
            height: 100%;
            width: 35px;
            height: 35px;
            float: right;
            margin-right: 30px;
        }

        /* .header-discount
{
    padding: 10px;
} */
        .header-discount-code {
            border: 3px dotted #ff147b;
            ;
            width: 55%;
            text-align: center;
            height: 40px;
            padding: 2px;
        }

        .coopancode {
            color: #ff147b;
            font-size: 20px;
            margin-left: 5px;
        }

        .header-button>button {
            background-color: #ff147b;
            color: white;
            width: 180px;
            margin-top: 10px;
            height: 35px;
            border: none;
            border-radius: 5px;

        }

        .header-button>.cut {
            padding: 2px;
            font-size: 16px;
            margin-left: 10px;
        }




        /* nav-container start */

        #navs-Container {
            width: 100%;
            height: 80px;
            display: flex;
            margin-top: 50px;

            position: fixed;
            box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12);
            background-color: white;

        }

        .nav-logo>img {
            width: 90px;
            margin-top: 10px;
            margin-left: 120px;
        }

        .nav-links {
            display: flex;
            font-size: 50px;
            padding: 25px;
            cursor: pointer;
            font-weight: 600;
        }

        #search-item {
            width: 200px;
            height: 30px;
            margin-bottom: 10px;
        }

        .nav-links>li {
            font-size: 16px;
            font-family: sans-serif;
            list-style-type: none;
            margin-left: 25px;

        }

        #cat {

            font-size: 16px;
            font-family: sans-serif;
            list-style-type: none;
            margin-right: 30px;
            color: black;

            font-weight: 600;
            border: none;
            height: 35px;
            margin-top: -5px;
            text-decoration: none;
            width: 150px;
            margin-left: 30px;


        }

        .cat1 {
            width: 170px;
        }

        #cat:hover {
            color: #ff147b;
        }

         .catvalue {

            font-size: 16px;
            font-family: sans-serif;
            list-style-type: none;
            color: black;
            margin-right: 30px;
        }

        .nav-links>li:hover {
            color: #ff147b;
            text-decoration: underline;
        }

        .nav-icons {
            margin: auto;
            font-size: 30px;
            color: gray;

        }

        .nav-icons>a {
            color: gray;
            margin: 2px 5px;
        }

        #cart {


            background-color: #ff147b;
            color: white;
            font-size: 25px;
            border-radius: 20px;


        }

        .nav-icons>li {
            margin-left: 20px;
        }

        .nav-icons>a:hover {
            color: black;
        }

        /* nav-container End */
        /* nav bar end */
        #container,
        #container1 {
            width: 85%;
            /* border: 1px solid teal; */
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        #container>div,
        #container1>div {
            margin-right: 30px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            width: 18%;
            height: 330px;
            /* border: 1px solid red; */
            margin-left: 50px;
            margin-bottom: 40px;
        }

        .subdiv {
            display: flex;
            margin-top: -35px;
        }

        h4 {
            margin-left: 8px;
        }

        h5 {
            color: gray;
            text-decoration: line-through;
            margin-left: 5px;
        }

        h6 {
            margin-left: 5px;
            color: red;
        }

        #headimage {
            width: 85%;
            margin: auto;
            margin-top: 122px;
            /* height: 350px; */
            /* border: 1px solid black; */
        }

        #head {
            width: 100%;
            height: 300px;
        }

        .prodimage {
            height: 220px;
            width: 100%;
            /* position: relative; */
            /* border: 1px solid blue; */
            margin-bottom: -10px;
        }

        .carttext {
            position: absolute;
            bottom: 0;
            right: 0;
            background: black;
            color: white;
            margin-bottom: 5px;
            font-family: sans-serif;
            opacity: 0;
            visibility: hidden;
            -webkit-transition: visibility 0s, opacity 0.5s linear;
            transition: visibility 0s, opacity 0.5s linear;
        }

        .prodimage:hover {
            cursor: pointer;
            /* height: 200px;
            width: 200px; */
        }

        .carttext:hover {
            width: 150px;
            padding: 8px 15px;
            visibility: visible;
            opacity: 0.7;
        }

        #main1 {
            margin-top: 20px;
        }

        /* #container1{
          height: 300px;
          } */

        .rating {
            margin-top: -25px;
            color: green;
        }

        p {
            color: gray;
            margin-left: 8px;
        }

        #filter_box {
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            margin-top: 0px;
        }

        select {
            height: 30px;
            margin: 20px;
            font-size: 22px;
            border-radius: 5px;
        }

        label {
            font-size: 25px;
        }

        select:hover {
            background-color: linen;
        }

        #navbar {
            /* border: 1.2px solid red; */
            /* position: relative; */
            height: 180px;
            display: flex;
            flex-flow: column;
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            background-color: white;

        }

        .nav-links>li>a {

            color: black;
            text-decoration: none;

        }

        .nav-links>li>a:hover {
            color: #ff147b;
        }

        #navbar>div:nth-child(1) {
            display: flex;
            justify-content: right;
        }

        #navbar>div:nth-child(2) {
            width: 100%;
            height: 60%;
            border-top: 0.6px solid rgb(138, 134, 134);
            border-bottom: 0.6px solid rgb(163, 154, 154);
            display: flex;
            justify-content: space-around;
        }

        #navbar>div:nth-child(1) {
            height: 40%;
            width: 100%;
        }

        th {
            padding: 10px;
            margin-left: 300px;
        }

        h3:hover {
            text-decoration: underline;
            color: rgb(214, 13, 137);
            cursor: pointer;
        }

        #prime {
            display: flex;
            justify-content: center;
        }

        button:hover {
            cursor: pointer;
            background-color: #ff147b;

            color: white;

        }

        button {
            width: 200px;
            height: 30px;
            background-color: white;
            color: #ff147b;
            border: 1px solid #ff147b;
            font-size: 20px;
            font-weight: 500;
            padding: 2px;
            border-radius: 2px;
            margin: 2px;
            margin-top: -20px;

        }

        /* footer start */
      

        /* A******************************************start*****************************  */

        #header_main_div>div:nth-child(1) {
            /* border: 1px solid red; */
            justify-content: space-around;
            display: flex;
            width: 100%;
            color: rgb(70, 69, 69);
        }

        /* ------------------------------------------1-----------------------------  */

        #header_main_div>div:nth-child(1)>div {
            /* border: 1px solid red; */
            padding-left: 130px;
            padding-right: 130px;
            padding-bottom: 30px;
            text-align: center;
            width: 33%;
            background-color: rgb(245, 246, 247);
            border-top: 0.9px solid rgb(182, 175, 175);
        }

        #header_main_div>div:nth-child(1)>div:nth-child(2) {
            border-left: 0.9px solid rgb(109, 106, 106);
            border-right: 0.9px solid rgb(149, 143, 143);
        }

        #header_main_div>div:nth-child(1)>div:hover {
            background-color: white;
            color: black;
        }

        /* B*****************************************start*******************************  */

        #header_main_div>div:nth-child(2) {
            /* border: 1px solid red; */
            background-color: rgb(229, 229, 231);
            display: flex;
            width: 100%;
            padding-top: 3%;
            padding-bottom: 1%;
            justify-content: space-around;
        }

        /* -------------------------------------------------------------  */

        #header_main_div>div:nth-child(2)>div {
            /* border: 1px solid red; */
            width: 30%;
            height: 70%;
        }

        #image_text {
            display: flex;
            background-color: rosybrown;
            width: 100%;
        }

        #short_image {
            /* border: 2px solid black; */
            width: 53%;
            padding: 0% 10% 0% 10%;
        }

        /* C*****************************************start*******************************  */

        #header_main_div>div:nth-child(3) {
            /* border: 1px solid red; */
            padding: 0.4% 10% 9% 10%;
        }

        /* ---------------------------------------------------------------------  */

        #header_main_div>div:nth-child(3)>div {
            display: flex;
            justify-content: space-between;
            margin-left: 10%;
        }

        /* D*****************************************start*******************************  */

        #header_main_div>div:nth-child(4) {
            /* border: 1px solid red; */
            display: flex;
            padding: 0% 5% 0% 5%;
            justify-content: space-between;
        }

        table {
            border-spacing: 10px;
        }

        /* ---------------------------------------------------------------------  */

        #header_main_div>div:nth-child(4)>div:nth-child(1) {
            /* border: 1px solid red; */
            width: 130%;
            padding-top: 8%;
        }

        #header_main_div>div:nth-child(4)>div {
            /* border: 1px solid red; */
            padding: 10px;
            padding-top: 7%;
            background-color: rgb(245, 246, 247);
        }

        /* E*****************************************start*******************************  */

        #header_main_div>div:nth-child(5) {
            /* border: 1px solid red; */
            display: flex;
            padding: 1% 5% 0% 5%;
            justify-content: space-around;
        }

        /* F*****************************************start*******************************  */

        #header_main_div>div:nth-child(7) {
            /* border: 1px solid red; */
            display: flex;
            /* padding: 1% 5% 0% 5%; */
            justify-content: space-around;
            height: 200px;
        }

        #header_main_div>div:nth-child(7)>div {
            /* border: 1px solid red; */
            margin-top: 3%;
            height: 30%;
            display: flex;
            justify-content: space-around;
        }

        .last_image {
            margin-left: 30px;
            height: 70%;
            margin-top: 2%;
            width: 100%;
        }

        /* footer ends */
    </style>
</head>

<body>

    <!-- ---------------------------navebar----------------------  -->
    <!-- top-header-start -->
    <div id="top-header">
        <div class="header-logo"><img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1543587824_logo.png"
                alt="image"></div>
        <div class="header-discount">
            <p>⭐⭐Get Flat 15% Off up to Rs.150⭐⭐</p>
        </div>
        <div class="header-discount-code"><span>Use Code</span><span class="coopancode">APPFIRST</span></div>
        <div class="header-button"> <button> DOWNLOAD APP</button> <span class="cut"><i class="fas fa-times"></i></span>
        </div>

    </div>
    <!-- top-header-End -->

    <!-- supportdiv-bar-start -->
    <!-- <div id="support">
    <div class=support"><a href="">TRACK ORDER</a></div> 
    <div class="support"><a href="">SUPPORT</a></div>
    <div class="support icon"><a href="" > <i class="fas fa-mobile-alt"></i><span">DOWNLOAD APP</span></a></div>
</div> -->

    <!-- supportdiv-bar-End -->
    <hr>
    <div id="navs-Container">
        <div class="nav-logo"><img src="https://media6.ppl-media.com/static/purplle/img/purplle-logo-1.svg" alt="">
        </div>
        <div class="nav-links">
            <li><a href="masterprimer.html">SHOP CATEGORY</a></li>
            <li>BRANDS</li>
            <li>OFFERS</li>
            <li>NEW</li>
            <li>SPLURGE</li>
            <li>MAGAZINE</li>
        </div>
        <div class="nav-icons">
            <input type="text" id="search-item"><a href=""><i class="fas fa-search"></i></a>

            <a href=""> <i class="far fa-heart"></i></a>
            <a href="signin.html"><i class="fas fa-sign-in-alt"></i></a>
            <a href="Payment.html"><i class="fas fa-cart-arrow-down"> <span id="cart"></span></i></a>

        </div>

    </div>
    <!-- --------------------------------------navbar-----------------------------  -->
    <div id="headimage">
        <img class="slider_image"
            src="https://media6.ppl-media.com/mediafiles/ecomm/misc/1637066830_nyb-web-category-banner-1280x400-1.gif?tr=f-gif"
            alt="">

    </div>

    <div id="prime">
        <h1>PRIMER</h1>
    </div>
    <div id="filter_box">
        <label>Sort by price</label>
        <select id="sort" onchange="sortproduct()">
            <option value="">Select</option>
            <option value="low">Low to High</option>
            <option value="high">High To Low</option>
        </select>
        <label>Filter</label>
        <select id="filter1" onchange="filter1()">
            <option value="">Select Type</option>
            <option value="Dry Skin">Dry Skin</option>
            <option value="Uneven Skin Tone">Uneven Skin Tone</option>
            <option value="All Skin Types">All Skin Types</option>
        </select>

        <label> More Filter</label>
        <select id="filter2" onchange="filter2()">
            <option value="">Skin Concern</option>
            <option value="Dullness">Dullness</option>
            <option value="Rough Skin">Rough Skin</option>
            <option value="Dehydrated Skin">Dehydrated Skin</option>
            <option value="Visible Pores">Visible Pores</option>
            <option value="Skin Texture">Skin Texture</option>
        </select>
    </div>
    <div id="main">
        <h2>BEST SELLERS</h2>
        <div id="container"></div>

        <h2>ALL PRODUCTS</h2>
        <div id="container1"></div>

    </div>

    <!-- footer start -->

    <div id="header_main_div">
        <!-- A************************************ start ********************************* -->
        <div>
            <div>
                <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247950_secure-payment.jpg" alt="">
                <h2>100% Secure Payment</h2>
                <p>All major credit & debit cards accepted</p>
            </div>
            <!-- second  div  -->
            <div>
                <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247975_beauty-assistant.jpg" alt="">
                <h2>Beuty Assistant</h2>
                <p>Tell me what you are looking for and i will work my magic to help you find your perfect match.</p>
            </div>
            <!-- third div  -->
            <div>
                <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247997_help-center.jpg" alt="">
                <h2>Help Center </h2>
                <p>Get a question? Look no further. Browse FAQs or submit your query</p>
            </div>
        </div>
        <!-- A************************************ end ********************************* -->


        <!-- B************************************ start ********************************* -->
        <div>
            <div>
                <h2>Spotlight</h2>
                <div id="video"><iframe width="470" height="230" src="https://www.youtube.com/embed/NrI9d0XiP7M"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>

            <!-- --------------------------------------------------------------------------------------------------- -->

            <div>
                <h2>Shop on the go</h2>
                <!-- this div for mobile tow image and text  -->
                <div id="image_text">
                    <!-- this div for tow imagae and text  -->
                    <div id="short_image">
                        <p id="white_text">The Purplle BFF APP is now fully loaded! Get downloading now on both iOS &
                            Android
                        </p>
                        <img class="smallimage"
                            src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247983_google-play.png" alt="">
                        <img class="smallimage"
                            src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247967_app-store.png" alt="">
                    </div>
                    <!-- this div for mobile image  -->
                    <div> <img id="mobile"
                            src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247958_shop-on-the-go.png"
                            alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- B************************************ end ********************************* -->


        <!-- C************************************ start ********************************* -->
        <div>
            <h2>REVIEWS</h2>
            <div>
                <div><img src="https://www.linkpicture.com/q/reviw-1.png" alt=""></div>
                <div><img src="https://www.linkpicture.com/q/reviw-2.png" alt=""></div>
            </div>
        </div>
        <!-- C************************************ end ********************************* -->
        <!-- D************************************ start ********************************* -->
        <div>
            <div>
                <h2>Primer</h2>
                <h2>Use Primers for Smooth & Glowing Makeup</h2>
                <p>As part of your makeup routine,we're sure you cleanse and moisturize your face as the starting
                    point.After all, clean skin forms the base for makeup product to work their charm. However, most
                    people often leave out face primers that can
                    help achive a flawless look!.</p>
                <p> Makeup primers form a protective layer between your skin and makeup and are the first step to
                    achieve an even-tone,silky, and smooth skin texture. Abailiable in cream and foundation formulas,
                    face primers preps the skin by blurring pores,
                    facing in acne, wrinkles and fine lines, and prepares a solid groundwork for your makup to glide on
                    smoothly and get you through lengthly meeting, function, or other events with a fresh makeup liik!
                    Thanks to primers, it'time to say
                    goodbye to sweety foreheads and smudged makeup appearances,</p>
                <p>Makeup primers have thin textures, thereby ensuring that your face doesn't feel overwhelmed with an
                    extra layer of makeup, Take a small amount of primer on your fingertips, apply small patches
                    throughout your face, and blend it envenly
                    with a makeup sponge,</p>
                <h2>Buy primers for your Face</h2>
                <p>There are various kinds of primers available in the market today. Right from a hydrating formula to
                    illuminating, colour correcting,pore minimizing, and mattifying primers, buy a primer online that
                    best works on your skin type.</p>
                <h2>Primers for Dry Skin </h2>
                <p>If your're struggling with tight and flaky skin,buy a hydrating primer online to provide nourishment
                    & mosturization to your face. The moisture will rejuvenate your skin's texture and give you the
                    smooth skin you desire! </p>
                <h2>Primers for Only Skin</h2>
                <p>If you dread excessive grase and uninvited acne on your skin, combat this limitation by applying
                    mattifying primer to your face. The silicone controle oil secretion,giving smooth skin to apply
                    makeup on. Plus, you can now wear makeup that
                    lasts fresh for long! Buy primers in India that are enriched with tea tree oil or charcoal oil to
                    lighten acne and its marks.</p>
                <h2>Primers for Combination Skin</h2>
                <p>Are you tried of your dry skin cheeks and an oily T-zone? Then, buy the hydrating and mattifying
                    primers online.The hydrating primer revives skin freshness, and the mattifying primer controls oil
                    secration.
                </p>
                <h2>Primers for Mature Skin </h2>
                <p>You might not like to remember your age, but your face often sends uncalled reminders. Dim away those
                    frustrating wrinkles & fine lines with an illuminating primer.This primer helps you wear glowing and
                    younger-looking skin!</p>
                <h2>Top Primer Brands To Choose from @Purplle.com</h2>
                <p>NY Bae</p>
                <p>Maybelline</p>
                <p>Stay Quirky</p>
                <p>Purplle</p>
                <p>Lakme</p>
                <p>Blue Heaven</p>
                <p>Bella Vaste</p>
                <p>Wet n Wild</p>
                <p>Swiss Beauty</p>
                <p>Sugar</p>
                <h2>Can you Wear Primer Every Day?</h2>
                <p>Prime can be game-changing for your skin's texture and health. Therefore, it's necessary to apply it
                    in the right mix and at the right time! inlclude these steps in your skincare routine</p>
                <p>Cleanse & Moisturize your face.</p>
                <p>Apply the Primer a minute after Moisturizing your skin.</p>
                <p>Wait for a couple of minutes for the primer to settle-in.</p>
                <p>Begin your Makeup!</p>
                <p>Fun Fact: You can wear primer even if you want to step outside with a no-makeup-look! Just apply a
                    small portin on the face. and you're good-to-go.</p>
                <h2>Choose Purplle to Buy Primers Online!</h2>
                <p>Purplle's premium collection of the best primers in India will help you fall in love with your face
                    all over again! Choose your favorite primer from top brands at the most affordable
                    <td>Makeup Primer in India. </td>Cut down your bill's amount with free delivery & choose the
                    convenience to pay with COD. Place your
                    <td>Primer order online</td>& receive a beutifull package at your doorstep.
                </p>

                <table>
                    <tr>
                        <th>HAND PICKED</th>
                        <td>Lipstick / Nail Polish / Eyeshadow / Foundation / Concealer / Eyeliner / Primer / Face
                            Makeup / Contour </td>
                    </tr>
                    <tr>
                        <th>COLLECTION</th>

                    </tr>
                    <tr>
                        <th>POPULAR</th>
                        <td>NY Bae / Mayblline / Stay Quirky / Purplle / Alps Goodness / Lakme / Blue Havean / Bell
                            Vaste / Wet N Wild / Swiss Beauty</td>
                    </tr>
                    <tr>
                        <th>BRANDS</th>
                    </tr>
                    <tr>
                        <th>POPULAR</th>
                        <td>Brushes & Tools / Lip Makeup / Face Makeup / Nails / Eye Makeup</td>
                    </tr>
                    <tr>
                        <th>PRODUCT ALSO</th>
                    </tr>
                    <tr>
                        <th>PURCHASED</th>
                    </tr>
                </table>
            </div>
            <!-- this div for right side tex  -->
            <div>
                <h2>Primer Product Price List</h2>
                <table>
                    <tr>
                        <td>1.NY Bae Blurin Primer|Face Primer | Blures Out Pores & Fine Line| Enriched Width Vitamin E|
                            Radiant Blow| All Skin Types| Matte</td>
                        <td>₹189</td>
                    </tr>
                    <tr>
                        <td>2.Insight 3 In 1 Long Lasting Primer(30ml)</td>
                        <td>₹250</td>
                    </tr>
                    <tr>
                        <td>3.Insight 3 In 1 Long Lasting Primer(30ml)</td>
                        <td>₹240</td>
                    </tr>
                    <tr>
                        <td>4.Lakme Absolute Blure Perfect Makeup Primer, 10 g</td>
                        <td>₹263</td>
                    </tr>
                    <tr>
                        <td>5.Lakme Absolute Blure Perfect Makeup Primer, 10 g</td>
                        <td>₹263</td>
                    </tr>
                    <tr>
                        <td>6.Swiss Beauty Real Makeup Base Highlighting Primer - Natural-Tint(30 ml)</td>
                        <td>₹297</td>
                    </tr>
                    <tr>
                        <td>7.Swiss Beauty Real Makeup Base Highlighting Primer - Natural-Tint(32 ml)</td>
                        <td>₹349</td>
                    </tr>
                    <tr>
                        <td>8.Blue Heaven Flawless Makeup Base Primer (30 g)</td>
                        <td>₹276</td>
                    </tr>
                    <tr>
                        <td>9.Blue Heaven Flawless Make-up Base Primer</td>
                        <td>₹255</td>
                    </tr>
                    <tr>
                        <td>10.NY Base Brightenin Primer |Face Primer|For Brightening & Radiant Glow| Removes Creases|
                            Even Skin Tone|All Skin Type| Matte|</td>
                        <td>₹189</td>
                    </tr>
                    <tr>
                        <td>11.NY Bae Makeup Primer|Face Primer|All Skin Type|Matte|Light Weight</td>
                        <td>₹211</td>
                    </tr>
                </table>
            </div>
        </div>
        <!--D************************************ end ********************************* -->
        <!-- E************************************ start ********************************* -->
        <div>
            <div>
                <h2>PURPLLE</h2>
                <p>About us</p>
                <p>Our Team</p>
                <p>Careers</p>
                <p>Press</p>
                <p>Sitemap</p>
            </div>
            <!-- this is 10th div  -->
            <div>
                <h2>PURPULLE BUSINESS</h2>
                <p>Sell On Purplle</p>
            </div>
            <!-- this is 11th div  -->
            <div>
                <h2>POLICY INFO</h2>
                <P>privacy Policy</P>
                <p>Terms Of Use</p>
                <p>Return & Cancellation Policy</p>
            </div>
            <!-- this is 12th div  -->
            <div>
                <h2>NEED HELP?</h2>
                <p>FAQ's</p>
                <p>Contact Us</p>
            </div>
        </div>
        <hr>
        <!-- E************************************ end ********************************* -->
        <!-- F************************************ start ********************************* -->
        <div>
            <div>
                <h2>PAYMENT</h2>
                <img class="last_image" src="https://media6.ppl-media.com/mediafiles/ecomm/promo/1499177379_tt.jpg"
                    alt="">
            </div>
            <!-- this is 14th div  -->
            <div>
                <h2>CONNECT</h2>
                <img class="last_image" src="https://www.linkpicture.com/q/social-image.png" alt="">
            </div>
        </div>
        <!-- F************************************ end ********************************* -->




    </div>


    <!-- footer end -->
</body>

</html>
<script>
    var container = document.querySelector("#container");
    var cartss = JSON.parse(localStorage.getItem("cartsItems")) || [];
    var length = cartss.length;
    document.querySelector("#cart").textContent = length;
  
    var primerobj = [{
        name: "NY Bae Blurin Primer| Face Primer",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-Best_Seller_235x235small_e0fLESWoel.png,ofo-top_right/static/img/product/240161/ny-bae-primer-white-15g-15_10_display_1631800058_e824cd72.jpg",
        price: "189",
        strikeoff: "215",
        discount: "12% off"
    }, {
        name: "Lakme Absolute Blur Perfect Makeup Primer,10g",
        image: "https://media6.ppl-media.com/tr:h-250,w-250,c-at_max/static/img/product/214310/lakme-absolute-blur-perfect-makeup-primer-10-g-18_7_display_1631104552_882ba13c.jpg",
        price: "263",
        strikeoff: "215",
        discount: "12% off"
    }, {
        name: "NY Bae Makeup Primer|All Skin Types",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-Best_Seller_235x235small_e0fLESWoel.png,ofo-top_right/static/img/product/238793/ny-bae-face-primer-48_10_display_1631799901_3c29c8d8.jpg",
        price: "216",
        strikeoff: "245",
        discount: "12% off"
    }, {
        name: "Insight 3 in 1 Long Lasting Primer(30ml)",
        image: "https://media6.ppl-media.com/tr:h-250,w-250,c-at_max/static/img/product/239648/insight-3-in-1-long-lasting-primer-30ml-67_2_display_1630212475_7b05bb98.jpg",
        price: "250"
    }];
    displayItem(primerobj);

    function displayItem(primerobj) {
        primerobj.map(function (elem) {
            var maindiv = document.createElement("div");
            var imagediv = document.createElement("div");
            imagediv.setAttribute("class", "imagediv");
            var image = document.createElement("img");
            image.addEventListener("click", function () {
                productDetails()
            })
            image.setAttribute("src", elem.image);
            image.setAttribute("class", "prodimage")
            var addtothecart1 = document.createElement("button");
            addtothecart1.textContent = "ADD TO CART"
            addtothecart1.addEventListener("click", function () {
                addtocart(elem)
            });
            imagediv.append(image);
            var name = document.createElement("p");
            name.textContent = elem.name;
            var subdiv = document.createElement("div");
            var price = document.createElement("h4");
            price.textContent ="₹"+elem.price;
            var strikeoff = document.createElement("h5");
            strikeoff.textContent = elem.strikeoff;
            var discount = document.createElement("h6");
            discount.textContent = elem.discount;
            subdiv.setAttribute("class", "subdiv")
            subdiv.append(price, strikeoff, discount);
            maindiv.append(imagediv, addtothecart1, name, subdiv);
            container.append(maindiv);

        });

    }
    function productDetails() {
        window.location.href = "product_desc.html";
    }
    var allproducts = [{
        name: "NY Bae Blurin' Primer|Face Primer|Blurs out Pores",
        price: "189",
        strikeoff: "215",
        discount: "12% off",
        type: "All Skin Types",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-Best_Seller_235x235small_e0fLESWoel.png,ofo-top_right/static/img/product/240161/ny-bae-primer-white-15g-15_10_display_1631800058_e824cd72.jpg",
        rating: "3.9★ "
    }, {
        name: "Insight 3 in1 Long Lasting Primer(30ml)",
        price: "250",
        strikeoff: "",
        discount: "",
        type: "Rough Skin",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-Best_Seller_235x235small_e0fLESWoel.png,ofo-top_right/static/img/product/239648/insight-3-in-1-long-lasting-primer-30ml-67_2_display_1630212475_7b05bb98.jpg",
        rating: "4.3★"
    }, {
        name: "Lakme Absolute blur Perfect Makeup Primer,10 g",
        price: "263",
        strikeoff: "299",
        discount: "12% off",
        type: "Dry Skin",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/214310/lakme-absolute-blur-perfect-makeup-primer-10-g-18_7_display_1631104552_882ba13c.jpg",
        rating: "4.1★",
    }, {
        name: "Swiss Beauty Real makeup Base Highlights Primer",
        price: "349",
        strikeoff: "",
        discount: "",
        type: "",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-Best_Seller_235x235small_e0fLESWoel.png,ofo-top_right/static/img/product/267458/swiss-beauty-real-makeup-base-highlighting-primer-natural-tint-30-ml_1_display_1590792783_75d33aec.jpg",
        rating: "4.3★"
    }, {
        name: "Blue Heavens Flawless MakeupBase Primer(30g)",
        price: "276",
        strikeoff: "325",
        discount: "15% off",
        type: "Rough Skin",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/232332/blue-heaven-studio-perfection-primer-30-g_2_display_1612161844_9ec6a65b.jpg",
        rating: "4.2★"
    }, {
        name: "Colorbar Cosmetics Flawless Finisih Primer-30ml FFP001",
        price: "399",
        strikeoff: "499",
        discount: "20% off",
        type: "Rough Skin",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/206610/colorbar-cosmetics-flawless-finish-primer-30ml-ffp001_2_display_1599304855_7a10b52e.jpg",
        rating: "4.3★"
    }, {
        name: "NY Bae Makeup Primer|All Skin Types",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-Best_Seller_235x235small_e0fLESWoel.png,ofo-top_right/static/img/product/238793/ny-bae-face-primer-48_10_display_1631799901_3c29c8d8.jpg",
        price: "216",
        strikeoff: "245",
        discount: "12% off",
        rating: "3.9★",
        type: "All Skin Types"
    }, {
        name: "Purplle True Jewel 24K gold Primer|Matte|Oil Control",
        price: "396",
        strikeoff: "450",
        discount: "12% off",
        type: "Dry Skin",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/170676/purplle-true-jewel-24k-gold-primer-20-ml_10_display_1628078492_d1932184.jpg",
        rating: "4.3★"
    }, {
        name: "Embryolisse Concentrated Lait Cream primer",
        price: "1125",
        strikeoff: "1250",
        discount: "10% off",
        type: "Dullness",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-top_rated_235x235small_1kce6dd9kH.png,ofo-top_right/static/img/product/187169/embryolisse-concentrated-lait-cream-primer-moisturizer-30-ml_1_display_1573111690_6083b30a.jpg",
        rating: "4.3★"
    }, {
        name: "Wet n Wild Photo Focus Dewy Face Primer",
        price: "489",
        strikeoff: "699",
        discount: "30% off",
        type: "Dullness",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-top_rated_235x235small_1kce6dd9kH.png,ofo-top_right/static/img/product/221572/wet-n-wild-photo-focus-dewy-face-primer-till-prime-do-us-part-25-ml-20_2_display_1635845618_29cdd833.jpg",
        rating: "4.1★"
    }, {
        name: "Colorbar Lip Prime & Care Lip Prime & Care (2.5g)",
        price: "560",
        strikeoff: "700",
        discount: "20% off",
        type: "Dullness",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/121538/colorbar-lip-prime-and-care-lip-prime-and-care-2-5-g_3_display_1629272095_91d79794.jpg",
        rating: "3.2★"
    }, {
        name: "NY Bae Pro Primer| Orange Colour Correcting",
        price: "237",
        strikeoff: "249",
        discount: "5% off",
        type: "Uneven Skin Tone",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/250565/ny-bae-pro-primer-orange-color-correcting-face-primer-15-ml_1_display_1634907622_6adaad73.jpg",
        rating: "4.2★"
    }, {
        name: "NY Bae Pro Primer| Yellow Colour Correcting ",
        price: "237",
        strikeoff: "249",
        discount: "5% off",
        type: "Uneven Skin Tone",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-top_rated_235x235small_1kce6dd9kH.png,ofo-top_right/static/img/product/250564/ny-bae-pro-primer-yellow-color-correcting-face-primer-15-ml_2_display_1634907515_af5f4dff.jpg",
        rating: "4.4★"
    }, {
        name: "Colorbar Perfect Match Primer (30ml)",
        price: "744",
        strikeoff: "875",
        discount: "15% off",
        type: "Uneven Skin Tone",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/266539/colorbar-perfect-match-primer-30-ml-95_3_display_1602325491_51ef4699.jpg",
        rating: "4.2★"
    }, {
        name: "Maybelline New York Fit Me Primer Dewy",
        price: "449",
        strikeoff: "499",
        discount: "10% off",
        type: "Uneven Skin Tone",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/227297/maybelline-new-york-fit-me-primer-dewy-smooth_2_display_1632145031_9f32f249.jpg",
        rating: "4.2★"
    }, {
        name: "Magic Colour Face Primer- 24K Gold| (30ml)",
        price: "674",
        strikeoff: "749",
        discount: "10% off",
        type: "Dullness",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/253636/magic-colour-face-primer-24k-gold-30-ml-1_1_display_1630225728_4c735fd5.jpg",
        rating: "4.5★"
    }, {
        name: "Stay Quirky First Base Primer Oil(10ml)",
        price: "198",
        strikeoff: "225",
        discount: "12% off",
        type: "Dehydrated Skin",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/225060/stay-quirky-first-base-primer-oil-10-ml_1_display_1581613137_4b59190c.jpg",
        rating: "3.9★"
    }, {
        name: "Revolution Relove H20 Hydrate Primer",
        price: "539",
        strikeoff: "599",
        discount: "10% off",
        type: "Dehydrated Skin",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/247400/revolution-relove-h2o-hydrate-primer_1_display_1626694998_52a3a698.jpg",
        rating: "4.0★"
    }, {
        name: "SUGAR Aquaholic Hydrating Primer",
        price: "699",
        strikeoff: "",
        discount: "",
        type: "Dehydrated Skin",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/246641/sugar-aquaholic-hydrating-primer_2_display_1630130333_0d0014aa.jpg",
        rating: "4.2★"
    }, {
        name: "Revolution Revolve Fix Stick H20 Hydrate",
        price: "629",
        strikeoff: "699",
        discount: "10% off",
        type: "Dehydrated Skin",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/247426/revolution-relove-fix-stick-h2o-hydrate_1_display_1626694855_390757ed.jpg",
        rating: "4.2★"
    }, {
        name: "Base Of Glory Minimizing Primer",
        price: "799",
        strikeoff: "",
        discount: "",
        type: "Visible Pores",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-top_rated_235x235small_1kce6dd9kH.png,ofo-top_right/static/img/product/156926/sugar-the-base-of-glory-pore-minimizing-primer-30-ml_2_display_1628588510_1eb6ab16.jpg",
        rating: "4.3★"
    }, {
        name: "Stay Quirky Makeup Primer(27g)",
        price: "395",
        strikeoff: "449",
        discount: "12% off",
        type: "Visible Pores",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/136831/stay-quirky-makeup-primer_1_display_1516186060_abbd27a4.jpg",
        rating: "4.1★"
    }, {
        name: "NY Bae Pro Primer| green Colour Correcting Face",
        price: "237",
        strikeoff: "249",
        discount: "5% off",
        type: "Visible Pores",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/250563/ny-bae-pro-primer-green-color-correcting-face-primer-15-ml_1_display_1634907688_eec00ee8.jpg",
        rating: "4.1★"
    }, {
        name: "Swiss Beauty Smooth & Flawless,primer",
        price: "629",
        strikeoff: "899",
        discount: "30% off",
        type: "Visible Pores",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/254566/swiss-beauty-smooth-and-flawless-primer-foundation-3-natural-sand-30-ml_1_display_1611050377_351af043.jpg",
        rating: "4.2★"
    }, {
        name: "Swiss Beauty Smooth & flawless primer ",
        price: "629",
        strikeoff: "899",
        discount: "30% off",
        type: "visible Pores",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/254564/swiss-beauty-smooth-and-flawless-primer-foundation-1-ivory-30-ml_1_display_1611050314_b7b31f81.jpg",
        rating: "2★"
    }, {
        name: "Revolution Revolve Pore Vanish Primer",
        price: "539",
        strikeoff: "599",
        discount: "10% off",
        type: "Visible Pores",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/247405/revolution-relove-pore-vanish-primer_1_display_1626695111_4af8e160.jpg",
        rating: "4★"
    }, {
        name: "Revolution Revolve Super matte Primer",
        price: "539",
        strikeoff: "599",
        discount: "10% off",
        type: "Visible Pores",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/247419/revolution-relove-super-matte-primer_1_display_1626695482_ca92fbe4.jpg",
        rating: "4.1★"
    }, {
        name: "Revolution Relove Power Fix Primer",
        price: "539",
        strikeoff: "599",
        discount: "10% off",
        type: "Visible Pores",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/247408/revolution-relove-power-fix-primer_1_display_1626695161_4343d6a5.jpg",
        rating: "4.2★"
    }, {
        name: "Base Of Glory Pore Minimizing Primer",
        price: "799",
        strikeoff: "",
        discount: "",
        type: "Skin Texture",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-top_rated_235x235small_1kce6dd9kH.png,ofo-top_right/static/img/product/156926/sugar-the-base-of-glory-pore-minimizing-primer-30-ml_2_display_1628588510_1eb6ab16.jpg",
        rating: "4.3★"
    }, {
        name: "Swiss Beauty Makeup Primer Oil Free Mattifying",
        price: "399",
        strikeoff: "499",
        discount: "20% off",
        type: "Skin Texture",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-top_rated_235x235small_1kce6dd9kH.png,ofo-top_right/static/img/product/254557/swiss-beauty-makeup-primer-oil-free-mattifying-long-lasting-base-01-30-ml_1_display_1590779681_92ce6136.jpg",
        rating: "4★"
    }, {
        name: "Lenphor Glam Touch Glow Primer(30ml)",
        price: "479",
        strikeoff: "599",
        discount: "20% off",
        type: "Skin Texture",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/216581/lenphor-glam-touch-glow-primer_1_display_1606373316_d7da01a0.jpg",
        rating: "4.1★"
    }, {
        name: "Swiss Beauty Makeup Primer Oil Free Mattifying",
        price: "356",
        strikeoff: "449",
        discount: "20% off",
        type: "Skin Texture",
        image: "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-top_rated_235x235small_1kce6dd9kH.png,ofo-top_right/static/img/product/200069/swiss-beauty-makeup-primer-oil-free-mattifying-long-lasting-base-01-30-ml_1_display_1590779681_92ce6136.jpg",
        rating: "4★"
    }

    ];

    // *************************************shorting start ************************** 
    sortproduct()

    function sortproduct() {
        var get_value = document.querySelector("#sort").value
        if (get_value == "low") {
            var newarr = allproducts.sort(function (a, b) {
                // var bag1 = ""
                // for (var i = 1; i < a.price.length; i++) {
                //     bag1 = bag1 + a.price[i]
                // }
                // var bag2 = ""
                // for (var j = 1; j < b.price.length; j++) {
                //     bag2 = bag2 + b.price[j]
                // }

                return Number(a.price) - Number(b.price)

            })
        } else if (get_value == "high") {
            var newarr = allproducts.sort(function (a, b) {

                // var bag1 = ""
                // for (var i = 1; i < a.price.length; i++) {
                //     bag1 = bag1 + a.price[i]
                // }
                // var bag2 = ""
                // for (var j = 1; j < b.price.length; j++) {
                //     bag2 = bag2 + b.price[j]
                // }

                return Number(b.price) - Number(a.price)
            })
        } else {
            var newarr = allproducts.sort(function (a, b) {
                return 0

            })
        }
        document.querySelector("#container1").innerHTML = "";
        displayproductItem(allproducts);


    }

    // **************************shorting end **************************** 







    // **************************** filter start ********************** 
    // ------------------------------filter 1 -------------------------- 
    function filter1() {
        var get = document.querySelector("#filter1").value
        if (get == "Dry Skin") {
            var new_product = allproducts.filter(function (product) {
                if (product.type == "Dry Skin") {
                    return product
                }
            })

        }

        if (get == "Uneven Skin Tone") {
            var new_product = allproducts.filter(function (product) {
                if (product.type == "Uneven Skin Tone") {
                    return product
                }
            })

        }
        if (get == "All Skin Types") {
            var new_product = allproducts.filter(function (product) {
                if (product.type == "All Skin Types") {
                    return product
                }
            })

        }

        document.querySelector("#container1").innerHTML = "";

        displayproductItem(new_product);
    }
    // --------------------------more filter 2 ------------------------------ 






    function filter2() {
        var get = document.querySelector("#filter2").value
        if (get == "Dullness") {
            var new_product = allproducts.filter(function (product) {
                if (product.type == "Dullness") {
                    return product
                }
            })

        }

        if (get == "Rough Skin") {
            var new_product = allproducts.filter(function (product) {
                if (product.type == "Rough Skin") {
                    return product
                }
            })

        }
        if (get == "Dehydrated Skin") {
            var new_product = allproducts.filter(function (product) {
                if (product.type == "Dehydrated Skin") {
                    return product
                }
            })

        }
        if (get == "Visible Pores") {
            var new_product = allproducts.filter(function (product) {
                if (product.type == "Visible Pores") {
                    return product
                }
            })

        }
        if (get == "Skin Texture") {
            var new_product = allproducts.filter(function (product) {
                if (product.type == "Skin Texture") {
                    return product
                }
            })

        }

        document.querySelector("#container1").innerHTML = "";

        displayproductItem(new_product);
    }
    // *****************************************filter end **************************** 








    // ******************************display start ***************************** 
    function displayproductItem(allproducts) {
        // console.log(allproducts);
        allproducts.map(function (elem) {
            var container1 = document.querySelector("#container1");
            var maindiv1 = document.createElement("div");
            var imagediv1 = document.createElement("div");
            imagediv1.setAttribute("class", "imagediv");
            var image1 = document.createElement("img");
            image1.setAttribute("src", elem.image);
            image1.setAttribute("class", "prodimage")


            imagediv1.append(image1);
            var addtothecart = document.createElement("button");
            addtothecart.textContent = "ADD TO CART"

            addtothecart.addEventListener("click", function () {
                addtocart(elem)
            });
            var name1 = document.createElement("p");
            name1.textContent = elem.name;
            var subdiv1 = document.createElement("div");
            var price1 = document.createElement("h4");
            price1.textContent ="₹"+elem.price;
            var strikeoff1 = document.createElement("h5");
            strikeoff1.textContent = elem.strikeoff;
            var discount1 = document.createElement("h6");
            discount1.textContent = elem.discount;
            var rating = document.createElement("p");
            rating.textContent = elem.rating;
            rating.setAttribute("class", "rating");
            subdiv1.setAttribute("class", "subdiv")
            subdiv1.append(price1, strikeoff1, discount1);
            maindiv1.append(imagediv1, name1, subdiv1, rating, addtothecart);
            container1.append(maindiv1);


        });
    };
   
    document.querySelector("#cart").textContent = length;
    function addtocart(elem) {
        // console.log(elem);
        cartss.push(elem);
        // console.log(cartarr);
        localStorage.setItem("cartsItems", JSON.stringify(cartss));
        var length = cartss.length;
    document.querySelector("#cart").textContent = length;
    }
</script>
<!-- <script src="addToCart.js"></script> -->